<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXp-Vx-kgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-h8-YUj">
                                <rect key="frame" x="98" y="347" width="180" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROs-NN-GGY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="DJd-gK-P1P" kind="presentation" identifier="loginSegue" id="Zdu-ru-1am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-2542"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="xWq-et-2nh">
            <objects>
                <viewController id="XXp-Vx-kgF" customClass="HamburgerViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKG-I9-2FI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fi2-No-pWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJu-Sc-eC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-jC-PMT" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.086206397500000004" green="0.92921270280000001" blue="0.94676831390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-yp-CLW" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D2i-vx-PUk" appends="YES" id="vg3-G9-koY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA8-jC-PMT" firstAttribute="leading" secondItem="sJu-Sc-eC1" secondAttribute="leading" id="6Vc-fA-fec"/>
                            <constraint firstItem="Fi2-No-pWP" firstAttribute="top" secondItem="TA8-jC-PMT" secondAttribute="bottom" id="JGE-yl-j8L"/>
                            <constraint firstItem="Fi2-No-pWP" firstAttribute="top" secondItem="IWQ-yp-CLW" secondAttribute="bottom" id="JzH-cg-Jbw"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="top" secondItem="sJu-Sc-eC1" secondAttribute="top" id="ZGQ-oy-g1M"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="width" secondItem="sJu-Sc-eC1" secondAttribute="width" id="dJP-qM-NwT"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="leading" secondItem="sJu-Sc-eC1" secondAttribute="leading" id="im1-Fw-Cxz"/>
                            <constraint firstItem="TA8-jC-PMT" firstAttribute="top" secondItem="sJu-Sc-eC1" secondAttribute="top" id="jsv-FF-JB1"/>
                            <constraint firstAttribute="trailing" secondItem="TA8-jC-PMT" secondAttribute="trailing" id="yri-uO-GVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtJ-BU-i9A"/>
                    <connections>
                        <outlet property="contentView" destination="IWQ-yp-CLW" id="RJY-QK-7tu"/>
                        <outlet property="leftMargin" destination="im1-Fw-Cxz" id="zTi-LS-GW4"/>
                        <outlet property="menuView" destination="TA8-jC-PMT" id="FsU-VO-KjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-cd-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D2i-vx-PUk">
                    <connections>
                        <action selector="onPanGesture:" destination="XXp-Vx-kgF" id="Hr7-Ko-g7h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2796" y="-1735"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q5R-E6-Cyw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ayi-m0-uJe" customClass="MenuViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOg-lA-aD8"/>
                        <viewControllerLayoutGuide type="bottom" id="krQ-Un-GRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXl-7n-mAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-hU-pQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="0mj-9n-17Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mj-9n-17Z" id="avh-ZQ-sQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lzl-hU-pQN" id="jgY-od-Kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGJ-VQ-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3948" y="-1736"/>
        </scene>
        <!--Home-->
        <scene sceneID="FXb-ae-3AG">
            <objects>
                <viewController id="EmF-Dn-zeS" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ9-IQ-4zK"/>
                        <viewControllerLayoutGuide type="bottom" id="pvb-H0-3Wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1h-JS-wXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-mm-M3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="95" id="557-cG-HS8" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="557-cG-HS8" id="rbo-to-Yqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-uB-dgM">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1b2-7q-8Gf"/>
                                                        <constraint firstAttribute="width" constant="65" id="xgk-gb-7qY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Rahul Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-5W-cTX">
                                                    <rect key="frame" x="81" y="8" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Che-ap-9c2">
                                                    <rect key="frame" x="345" y="9" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80847477791878175" green="0.80847477791878175" blue="0.80847477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-vy-fkk">
                                                    <rect key="frame" x="177" y="8" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xay-S9-hua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80847477791878175" green="0.80847477791878175" blue="0.80847477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet content. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-g2-UgV">
                                                    <rect key="frame" x="81" y="33" width="286" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="juA-g2-UgV" secondAttribute="bottom" constant="12" id="05X-ht-gaX"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XLz-uB-dgM" secondAttribute="bottom" constant="12" id="50F-cN-0ps"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="leading" secondItem="K8Y-5W-cTX" secondAttribute="trailing" constant="8" id="7ao-Q3-k19"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="EOv-A6-GoO"/>
                                                <constraint firstAttribute="trailing" secondItem="Che-ap-9c2" secondAttribute="trailing" constant="8" id="FM5-SP-PSI"/>
                                                <constraint firstAttribute="trailing" secondItem="juA-g2-UgV" secondAttribute="trailing" constant="8" id="LwC-ax-sQ4"/>
                                                <constraint firstItem="XLz-uB-dgM" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="MlA-Bh-hMg"/>
                                                <constraint firstItem="juA-g2-UgV" firstAttribute="leading" secondItem="XLz-uB-dgM" secondAttribute="trailing" constant="8" id="O4A-Uo-478"/>
                                                <constraint firstItem="juA-g2-UgV" firstAttribute="top" secondItem="de2-vy-fkk" secondAttribute="bottom" constant="8" id="XGr-PO-dfn"/>
                                                <constraint firstItem="K8Y-5W-cTX" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="YxV-kO-mCl"/>
                                                <constraint firstItem="XLz-uB-dgM" firstAttribute="leading" secondItem="rbo-to-Yqo" secondAttribute="leading" constant="8" id="fEG-qd-zAQ"/>
                                                <constraint firstItem="Che-ap-9c2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de2-vy-fkk" secondAttribute="trailing" constant="8" id="fLf-DC-mlt"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="baseline" secondItem="K8Y-5W-cTX" secondAttribute="baseline" id="qGc-Oq-LWz"/>
                                                <constraint firstItem="Che-ap-9c2" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="9" id="tlQ-gB-gvH"/>
                                                <constraint firstItem="K8Y-5W-cTX" firstAttribute="leading" secondItem="XLz-uB-dgM" secondAttribute="trailing" constant="8" id="wP5-Dq-br2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="K8Y-5W-cTX" id="C2d-Ee-fdx"/>
                                            <outlet property="screenNameLabel" destination="de2-vy-fkk" id="vvh-JK-CRk"/>
                                            <outlet property="thumbImageView" destination="XLz-uB-dgM" id="qQW-mL-xAS"/>
                                            <outlet property="timestampLabel" destination="Che-ap-9c2" id="W0D-JO-XEv"/>
                                            <outlet property="tweetContentLabel" destination="juA-g2-UgV" id="6jr-xS-VXb"/>
                                            <segue destination="HLf-UN-9NX" kind="show" id="xnF-i4-DcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t7j-Z6-sHy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dfG-qr-nVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="EmF-Dn-zeS" id="Zx9-R9-shp"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="xWS-sh-ngH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="h3F-Kw-HJz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onNewButton:" destination="EmF-Dn-zeS" id="E9J-Ac-akE"/>
                                <segue destination="asW-i2-ZKA" kind="presentation" id="Mf7-X4-fJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DZQ-mm-M3U" id="qCe-vn-1T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lld-gX-up7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-72"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y5k-zY-Hti">
            <objects>
                <viewController id="HLf-UN-9NX" customClass="DetailViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEa-IJ-DAb"/>
                        <viewControllerLayoutGuide type="bottom" id="8c6-hA-ODZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQS-HW-NpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-60-tvf">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Qbg-A9-thT"/>
                                    <constraint firstAttribute="height" constant="65" id="vH4-qc-9E5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-r1-dsx">
                                <rect key="frame" x="81" y="78" width="88" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sourbelts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-LG-OTL">
                                <rect key="frame" x="81" y="107" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is a post." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-yc-kRC">
                                <rect key="frame" x="8" y="145" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/23/2017, 8:22AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-3b-0WY">
                                <rect key="frame" x="8" y="174" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6rm-aI-VUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-dU-nFN">
                                <rect key="frame" x="8" y="206" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-aU-hsb">
                                <rect key="frame" x="136" y="207" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-bn-9Bf">
                                <rect key="frame" x="49" y="207" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-PT-mr6">
                                <rect key="frame" x="178" y="207" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-hU-awK">
                                <rect key="frame" x="18" y="240" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LTb-r6-Sge"/>
                                    <constraint firstAttribute="height" constant="20" id="Zjb-es-f1g"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="Wh4-jA-psV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f24-tF-iia">
                                <rect key="frame" x="104" y="240" width="65" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fYB-sN-qmg"/>
                                    <constraint firstAttribute="width" constant="65" id="ocp-hr-x5r"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="sCi-8V-7hO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-tL-i4a">
                                <rect key="frame" x="199" y="240" width="65" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8nw-c5-Ez4"/>
                                    <constraint firstAttribute="height" constant="20" id="AHF-Fs-E7A"/>
                                </constraints>
                                <state key="normal" title="Button" image="heart"/>
                                <connections>
                                    <action selector="onFavButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="1FN-uv-tLZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-3W-trY">
                                <rect key="frame" x="0.0" y="229" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hlu-p5-yIj"/>
                                    <constraint firstAttribute="width" constant="375" id="VYf-5R-6Fi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-lZ-ayt">
                                <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wlf-rb-L04"/>
                                    <constraint firstAttribute="width" constant="375" id="gfv-70-6mc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kad-Sg-plg">
                                <rect key="frame" x="8" y="277" width="359" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="HLf-UN-9NX" id="UhG-Ui-ZBA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kad-Sg-plg" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="2Hu-9G-Uvk"/>
                            <constraint firstItem="f24-tF-iia" firstAttribute="leading" secondItem="8gN-hU-awK" secondAttribute="trailing" constant="21" id="2RH-nP-8du"/>
                            <constraint firstItem="8gN-hU-awK" firstAttribute="baseline" secondItem="ng6-tL-i4a" secondAttribute="baseline" id="2Rm-b9-rpe"/>
                            <constraint firstItem="AEk-3b-0WY" firstAttribute="top" secondItem="mJd-yc-kRC" secondAttribute="bottom" constant="8" id="58d-CP-yv1"/>
                            <constraint firstAttribute="trailing" secondItem="kad-Sg-plg" secondAttribute="trailing" constant="8" id="627-Wq-Ska"/>
                            <constraint firstItem="8gN-hU-awK" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="18" id="7c0-0s-YNS"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="baseline" secondItem="Wxf-aU-hsb" secondAttribute="baseline" id="7vD-0S-Fks"/>
                            <constraint firstItem="4bK-r1-dsx" firstAttribute="leading" secondItem="I7j-60-tvf" secondAttribute="trailing" constant="8" id="Dsr-HL-a9z"/>
                            <constraint firstItem="ng6-tL-i4a" firstAttribute="top" secondItem="lsO-PT-mr6" secondAttribute="bottom" constant="17" id="E4K-m3-NSf"/>
                            <constraint firstItem="AEk-3b-0WY" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="G75-yJ-wWT"/>
                            <constraint firstItem="I7j-60-tvf" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="GJP-vj-uGk"/>
                            <constraint firstItem="8c6-hA-ODZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kad-Sg-plg" secondAttribute="bottom" constant="100" id="JeH-jJ-IYK"/>
                            <constraint firstAttribute="trailing" secondItem="mJd-yc-kRC" secondAttribute="trailing" constant="8" id="Jv8-dy-AMN"/>
                            <constraint firstItem="f24-tF-iia" firstAttribute="top" secondItem="lsO-PT-mr6" secondAttribute="bottom" constant="17" id="Kj2-Pa-Jbo"/>
                            <constraint firstItem="4bK-r1-dsx" firstAttribute="top" secondItem="hEa-IJ-DAb" secondAttribute="bottom" constant="14" id="MAK-l3-F6e"/>
                            <constraint firstItem="ng6-tL-i4a" firstAttribute="top" secondItem="BxF-3W-trY" secondAttribute="bottom" constant="10" id="Mrw-LY-pEE"/>
                            <constraint firstItem="QgF-dU-nFN" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="Rni-KB-7Kl"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="leading" secondItem="I7j-60-tvf" secondAttribute="trailing" constant="8" id="SGI-XS-S1i"/>
                            <constraint firstItem="DVr-lZ-ayt" firstAttribute="top" secondItem="AEk-3b-0WY" secondAttribute="bottom" constant="8" id="SnQ-y4-YfT"/>
                            <constraint firstItem="8gN-hU-awK" firstAttribute="baseline" secondItem="f24-tF-iia" secondAttribute="firstBaseline" id="T8S-aE-fsI"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="leading" secondItem="4bK-r1-dsx" secondAttribute="leading" id="VCC-RP-qAd"/>
                            <constraint firstItem="lsO-PT-mr6" firstAttribute="leading" secondItem="Wxf-aU-hsb" secondAttribute="trailing" constant="8" id="WFE-yf-An5"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="top" secondItem="DVr-lZ-ayt" secondAttribute="bottom" constant="8" id="ZXp-r1-hOS"/>
                            <constraint firstItem="BxF-3W-trY" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" id="aj2-VJ-QVF"/>
                            <constraint firstItem="kad-Sg-plg" firstAttribute="top" secondItem="ng6-tL-i4a" secondAttribute="bottom" constant="8" id="b3j-Xr-8AD"/>
                            <constraint firstItem="QgF-dU-nFN" firstAttribute="top" secondItem="DVr-lZ-ayt" secondAttribute="bottom" constant="7" id="gaC-Th-f1q"/>
                            <constraint firstItem="lsO-PT-mr6" firstAttribute="baseline" secondItem="Wxf-aU-hsb" secondAttribute="baseline" id="gx5-5A-ShO"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="leading" secondItem="QgF-dU-nFN" secondAttribute="trailing" constant="8" symbolic="YES" id="kSu-MV-Io1"/>
                            <constraint firstItem="ng6-tL-i4a" firstAttribute="leading" secondItem="f24-tF-iia" secondAttribute="trailing" constant="30" id="mcw-s0-oyq"/>
                            <constraint firstItem="8gN-hU-awK" firstAttribute="baseline" secondItem="f24-tF-iia" secondAttribute="baseline" id="nLD-bj-4V5"/>
                            <constraint firstItem="Wxf-aU-hsb" firstAttribute="leading" secondItem="WKF-bn-9Bf" secondAttribute="trailing" constant="18" id="oBw-uA-PlA"/>
                            <constraint firstItem="8gN-hU-awK" firstAttribute="firstBaseline" secondItem="f24-tF-iia" secondAttribute="baseline" id="orV-Fj-MMB"/>
                            <constraint firstAttribute="trailing" secondItem="BxF-3W-trY" secondAttribute="trailing" id="oxs-NK-AvO"/>
                            <constraint firstItem="I7j-60-tvf" firstAttribute="top" secondItem="hEa-IJ-DAb" secondAttribute="bottom" constant="8" id="uQX-2K-ytF"/>
                            <constraint firstItem="mJd-yc-kRC" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="voI-8r-xXr"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="top" secondItem="4bK-r1-dsx" secondAttribute="bottom" constant="11" id="wma-BN-Da1"/>
                            <constraint firstItem="DVr-lZ-ayt" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" id="x9e-js-Ywc"/>
                            <constraint firstItem="mJd-yc-kRC" firstAttribute="top" secondItem="I7j-60-tvf" secondAttribute="bottom" constant="8" id="yF0-DE-o4x"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="baseline" secondItem="QgF-dU-nFN" secondAttribute="baseline" id="yqc-z1-Fr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="Wxf-aU-hsb" id="LaB-38-6jh"/>
                        <outlet property="nameLabel" destination="4bK-r1-dsx" id="zk9-u1-Ava"/>
                        <outlet property="replyText" destination="kad-Sg-plg" id="uli-vH-psV"/>
                        <outlet property="retweetCountLabel" destination="QgF-dU-nFN" id="QrH-Ey-EnN"/>
                        <outlet property="screenNameLabel" destination="guy-LG-OTL" id="lwC-9H-Awc"/>
                        <outlet property="thumbImageView" destination="I7j-60-tvf" id="UVU-5k-KYr"/>
                        <outlet property="timestampLabel" destination="AEk-3b-0WY" id="K6w-Xf-HzJ"/>
                        <outlet property="tweetContentLabel" destination="mJd-yc-kRC" id="H63-wM-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqi-J4-hRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3695" y="709"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="CB5-St-8dS">
            <objects>
                <viewController id="4sd-6X-SJ9" customClass="MentionsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er1-Tl-U5F"/>
                        <viewControllerLayoutGuide type="bottom" id="07D-uH-77W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO1-UX-jbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxO-Kz-F6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-1r-FLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjK-IK-9Sv">
            <objects>
                <navigationController storyboardIdentifier="TweetsNC" automaticallyAdjustsScrollViewInsets="NO" id="DJd-gK-P1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="3OI-Yk-JVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51764705882352935" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmF-Dn-zeS" kind="relationship" relationship="rootViewController" id="DEv-GN-0JT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9U-gj-hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-889"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="a3y-vl-dV5">
            <objects>
                <viewController storyboardIdentifier="ComposeVC" id="0NF-ge-VPv" customClass="ComposeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuo-uY-ejS"/>
                        <viewControllerLayoutGuide type="bottom" id="chE-eR-kj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPD-vz-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-hP-3NP">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="92X-xF-qL7"/>
                                    <constraint firstAttribute="height" constant="65" id="V9m-pv-aPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-bc-d2I">
                                <rect key="frame" x="81" y="86" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-iF-rjX">
                                <rect key="frame" x="8" y="158" width="351" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-3j-Z2H">
                                <rect key="frame" x="81" y="116" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-H8-rgo">
                                <rect key="frame" x="335" y="116" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc2-hP-3NP" firstAttribute="top" secondItem="Zuo-uY-ejS" secondAttribute="bottom" constant="8" id="3WM-fE-Fm3"/>
                            <constraint firstItem="wcm-iF-rjX" firstAttribute="leading" secondItem="sPD-vz-n1h" secondAttribute="leading" constant="8" id="4F1-2G-Ecf"/>
                            <constraint firstItem="kM0-3j-Z2H" firstAttribute="leading" secondItem="Cc2-hP-3NP" secondAttribute="trailing" constant="8" id="6gr-FD-lla"/>
                            <constraint firstAttribute="trailing" secondItem="g8Z-H8-rgo" secondAttribute="trailing" constant="16" id="8ve-g7-zpZ"/>
                            <constraint firstItem="kM0-3j-Z2H" firstAttribute="top" secondItem="bwX-bc-d2I" secondAttribute="bottom" constant="13" id="9PP-c2-wbd"/>
                            <constraint firstAttribute="trailing" secondItem="wcm-iF-rjX" secondAttribute="trailing" constant="16" id="I4Y-Je-Gfr"/>
                            <constraint firstItem="g8Z-H8-rgo" firstAttribute="baseline" secondItem="kM0-3j-Z2H" secondAttribute="baseline" id="LqU-F0-swd"/>
                            <constraint firstItem="chE-eR-kj6" firstAttribute="top" secondItem="wcm-iF-rjX" secondAttribute="bottom" constant="381" id="ZZh-Kx-ydf"/>
                            <constraint firstItem="bwX-bc-d2I" firstAttribute="top" secondItem="Zuo-uY-ejS" secondAttribute="bottom" constant="22" id="cIj-PU-P0z"/>
                            <constraint firstItem="Cc2-hP-3NP" firstAttribute="leading" secondItem="sPD-vz-n1h" secondAttribute="leading" constant="8" id="dOU-x5-JBY"/>
                            <constraint firstItem="bwX-bc-d2I" firstAttribute="leading" secondItem="Cc2-hP-3NP" secondAttribute="trailing" constant="8" id="orj-Oc-bvM"/>
                            <constraint firstItem="wcm-iF-rjX" firstAttribute="top" secondItem="Cc2-hP-3NP" secondAttribute="bottom" constant="21" id="tMw-NW-ww8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18t-CS-129">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EXg-bd-QAl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="0NF-ge-VPv" id="nAT-D0-dyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Blz-4U-4AM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweetButton:" destination="0NF-ge-VPv" id="14j-Ng-My6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="g8Z-H8-rgo" id="Hdx-gQ-ifT"/>
                        <outlet property="nameLabel" destination="bwX-bc-d2I" id="s0i-h0-bgw"/>
                        <outlet property="screenNameLabel" destination="kM0-3j-Z2H" id="A0X-ig-NTy"/>
                        <outlet property="thumImageView" destination="Cc2-hP-3NP" id="5AH-mI-OYy"/>
                        <outlet property="tweetContent" destination="wcm-iF-rjX" id="CWq-E5-ITz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnC-Wl-R0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="1454"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9H1-EP-Ra3">
            <objects>
                <viewController id="5KN-pR-IJF" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpN-5I-QtB"/>
                        <viewControllerLayoutGuide type="bottom" id="nZA-9j-hMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btF-sY-afb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzD-rW-WFy">
                                <rect key="frame" x="8" y="91" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="K6a-Rk-bMv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="WYL-4V-Zf3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="bef-qa-VM7"/>
                                    <constraint firstAttribute="height" constant="65" id="oeK-BV-T0j"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lML-Hu-pix">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rahul Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHy-zx-RlH">
                                <rect key="frame" x="8" y="176" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sourbelt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDU-iE-Q2E">
                                <rect key="frame" x="8" y="205" width="70" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-tA-m03">
                                <rect key="frame" x="16" y="236" width="37" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T9-XA-cTN">
                                <rect key="frame" x="61" y="236" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li1-Pf-cFE">
                                <rect key="frame" x="177" y="235" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SAd-41-5YX"/>
                                    <constraint firstAttribute="width" constant="42" id="t19-Kf-KqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-u1-dSM">
                                <rect key="frame" x="224" y="238" width="89" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-pJ-JNk">
                                <rect key="frame" x="0.0" y="308" width="375" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Np-kD-3iy">
                                <rect key="frame" x="16" y="272" width="343" height="29"/>
                                <segments>
                                    <segment title="TWEETS"/>
                                    <segment title="MEDIA"/>
                                    <segment title="LIKES"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lML-Hu-pix" secondAttribute="trailing" id="1cz-8D-Emb"/>
                            <constraint firstItem="JzD-rW-WFy" firstAttribute="top" secondItem="GpN-5I-QtB" secondAttribute="bottom" constant="27" id="37O-nb-IFm"/>
                            <constraint firstItem="JzD-rW-WFy" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" constant="8" id="3II-Ov-U2J"/>
                            <constraint firstItem="lML-Hu-pix" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" id="45u-QC-p2w"/>
                            <constraint firstItem="Zkx-u1-dSM" firstAttribute="leading" secondItem="Li1-Pf-cFE" secondAttribute="trailing" constant="5" id="5U9-EJ-HEd"/>
                            <constraint firstItem="3T9-XA-cTN" firstAttribute="baseline" secondItem="7je-tA-m03" secondAttribute="baseline" id="7AC-Bq-ImJ"/>
                            <constraint firstItem="uDU-iE-Q2E" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" constant="8" id="DcS-cU-0Sl"/>
                            <constraint firstItem="VpY-pJ-JNk" firstAttribute="top" secondItem="8Np-kD-3iy" secondAttribute="bottom" constant="8" id="Dce-DT-y8Z"/>
                            <constraint firstItem="8Np-kD-3iy" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" constant="16" id="FOx-hh-v72"/>
                            <constraint firstItem="7je-tA-m03" firstAttribute="top" secondItem="uDU-iE-Q2E" secondAttribute="bottom" constant="13" id="IXx-xU-OvG"/>
                            <constraint firstItem="lML-Hu-pix" firstAttribute="trailing" secondItem="VpY-pJ-JNk" secondAttribute="trailing" id="JtY-tT-cUo"/>
                            <constraint firstItem="3T9-XA-cTN" firstAttribute="leading" secondItem="7je-tA-m03" secondAttribute="trailing" constant="8" id="NXe-QF-5Qf"/>
                            <constraint firstItem="7je-tA-m03" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" constant="16" id="Ohm-ps-Ib0"/>
                            <constraint firstItem="UHy-zx-RlH" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" constant="8" id="QW8-aF-DEd"/>
                            <constraint firstItem="8Np-kD-3iy" firstAttribute="top" secondItem="Zkx-u1-dSM" secondAttribute="bottom" constant="16" id="R6O-fS-fbb"/>
                            <constraint firstItem="nZA-9j-hMv" firstAttribute="top" secondItem="VpY-pJ-JNk" secondAttribute="bottom" id="RQa-di-DN6"/>
                            <constraint firstItem="Li1-Pf-cFE" firstAttribute="centerX" secondItem="7je-tA-m03" secondAttribute="centerX" constant="163.5" id="Tg1-U7-waD"/>
                            <constraint firstItem="UHy-zx-RlH" firstAttribute="top" secondItem="lML-Hu-pix" secondAttribute="bottom" constant="55" id="Voi-Ke-Qbm"/>
                            <constraint firstItem="uDU-iE-Q2E" firstAttribute="top" secondItem="UHy-zx-RlH" secondAttribute="bottom" constant="8" id="b6g-Fv-fR3"/>
                            <constraint firstAttribute="trailing" secondItem="8Np-kD-3iy" secondAttribute="trailing" constant="16" id="brP-nn-zm7"/>
                            <constraint firstItem="UHy-zx-RlH" firstAttribute="top" secondItem="JzD-rW-WFy" secondAttribute="bottom" constant="20" id="dzq-1T-UyP"/>
                            <constraint firstItem="VpY-pJ-JNk" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" id="fgD-fD-vJe"/>
                            <constraint firstItem="Li1-Pf-cFE" firstAttribute="centerY" secondItem="3T9-XA-cTN" secondAttribute="centerY" id="gZv-Nn-7ug"/>
                            <constraint firstAttribute="trailing" secondItem="VpY-pJ-JNk" secondAttribute="trailing" id="jLa-dn-DSz"/>
                            <constraint firstItem="lML-Hu-pix" firstAttribute="top" secondItem="btF-sY-afb" secondAttribute="top" id="oKd-Id-azb"/>
                            <constraint firstItem="lML-Hu-pix" firstAttribute="centerX" secondItem="8Np-kD-3iy" secondAttribute="centerX" id="twI-9H-28p"/>
                            <constraint firstItem="lML-Hu-pix" firstAttribute="leading" secondItem="VpY-pJ-JNk" secondAttribute="leading" id="vwt-FS-vlX"/>
                            <constraint firstItem="Zkx-u1-dSM" firstAttribute="baseline" secondItem="Li1-Pf-cFE" secondAttribute="baseline" id="woI-nM-Dk7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fC4-v5-bwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-0C-WER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6m-ab-yVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asW-i2-ZKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BcX-OP-Smp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NF-ge-VPv" kind="relationship" relationship="rootViewController" id="24I-Dq-Soq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-gJ-B8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUn-Mq-Ld9">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" automaticallyAdjustsScrollViewInsets="NO" id="Ef4-EN-jn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHl-CH-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KN-pR-IJF" kind="relationship" relationship="rootViewController" id="g6p-4g-TQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDa-Y5-Eyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k20-Lb-Xhp">
            <objects>
                <navigationController storyboardIdentifier="MentionsNC" automaticallyAdjustsScrollViewInsets="NO" id="mNl-Fp-Ztr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIk-dQ-pMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sd-6X-SJ9" kind="relationship" relationship="rootViewController" id="IAa-Op-ZLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCp-ip-2jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4081" y="-889"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="29" height="29"/>
        <image name="reply" width="29" height="29"/>
        <image name="retweet" width="29" height="29"/>
    </resources>
</document>
