<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XXp-Vx-kgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9r-h8-YUj">
                                <rect key="frame" x="98" y="385" width="180" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ROs-NN-GGY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Twitter_Logo_White_On_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Oc9-Ol-aH7">
                                <rect key="frame" x="67" y="144" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="oiw-Lw-Cvs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B9r-h8-YUj" secondAttribute="bottom" constant="240" id="7Vl-8p-Eu9"/>
                            <constraint firstItem="B9r-h8-YUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="DBl-l9-VbT"/>
                            <constraint firstItem="B9r-h8-YUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dkl-PN-8tI"/>
                            <constraint firstItem="B9r-h8-YUj" firstAttribute="top" secondItem="Oc9-Ol-aH7" secondAttribute="bottom" constant="34" id="b2P-cy-l68"/>
                            <constraint firstAttribute="trailing" secondItem="Oc9-Ol-aH7" secondAttribute="trailing" constant="68" id="cEn-BJ-54F"/>
                            <constraint firstItem="Oc9-Ol-aH7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="j5i-MY-6lq"/>
                            <constraint firstItem="Oc9-Ol-aH7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="67" id="lCL-bR-YYB"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ef4-EN-jn5" kind="show" identifier="loginSegue" id="zv8-bj-SVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1692"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="xWq-et-2nh">
            <objects>
                <viewController id="XXp-Vx-kgF" customClass="HamburgerViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKG-I9-2FI"/>
                        <viewControllerLayoutGuide type="bottom" id="Fi2-No-pWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJu-Sc-eC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA8-jC-PMT" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.086206397500000004" green="0.92921270280000001" blue="0.94676831390000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWQ-yp-CLW" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="D2i-vx-PUk" appends="YES" id="vg3-G9-koY"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TA8-jC-PMT" firstAttribute="leading" secondItem="sJu-Sc-eC1" secondAttribute="leading" id="6Vc-fA-fec"/>
                            <constraint firstItem="Fi2-No-pWP" firstAttribute="top" secondItem="TA8-jC-PMT" secondAttribute="bottom" id="JGE-yl-j8L"/>
                            <constraint firstItem="Fi2-No-pWP" firstAttribute="top" secondItem="IWQ-yp-CLW" secondAttribute="bottom" id="JzH-cg-Jbw"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="top" secondItem="sJu-Sc-eC1" secondAttribute="top" id="ZGQ-oy-g1M"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="width" secondItem="sJu-Sc-eC1" secondAttribute="width" id="dJP-qM-NwT"/>
                            <constraint firstItem="IWQ-yp-CLW" firstAttribute="leading" secondItem="sJu-Sc-eC1" secondAttribute="leading" id="im1-Fw-Cxz"/>
                            <constraint firstItem="TA8-jC-PMT" firstAttribute="top" secondItem="sJu-Sc-eC1" secondAttribute="top" id="jsv-FF-JB1"/>
                            <constraint firstAttribute="trailing" secondItem="TA8-jC-PMT" secondAttribute="trailing" id="yri-uO-GVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YtJ-BU-i9A"/>
                    <connections>
                        <outlet property="contentView" destination="IWQ-yp-CLW" id="RJY-QK-7tu"/>
                        <outlet property="leftMargin" destination="im1-Fw-Cxz" id="zTi-LS-GW4"/>
                        <outlet property="menuView" destination="TA8-jC-PMT" id="FsU-VO-KjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-cd-fqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="D2i-vx-PUk">
                    <connections>
                        <action selector="onPanGesture:" destination="XXp-Vx-kgF" id="Hr7-Ko-g7h"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2519" y="-2290"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Q5R-E6-Cyw">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="Ayi-m0-uJe" customClass="MenuViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOg-lA-aD8"/>
                        <viewControllerLayoutGuide type="bottom" id="krQ-Un-GRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hXl-7n-mAy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzl-hU-pQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="0mj-9n-17Z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0mj-9n-17Z" id="avh-ZQ-sQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="q4W-Xo-Srq"/>
                    <connections>
                        <outlet property="tableView" destination="lzl-hU-pQN" id="jgY-od-Kh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGJ-VQ-1dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="-1746"/>
        </scene>
        <!--Home-->
        <scene sceneID="FXb-ae-3AG">
            <objects>
                <viewController id="EmF-Dn-zeS" customClass="TweetsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJ9-IQ-4zK"/>
                        <viewControllerLayoutGuide type="bottom" id="pvb-H0-3Wx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X1h-JS-wXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-mm-M3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="557-cG-HS8" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="557-cG-HS8" id="rbo-to-Yqo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-uB-dgM">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1b2-7q-8Gf"/>
                                                        <constraint firstAttribute="width" constant="65" id="xgk-gb-7qY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Rui Mao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Y-5W-cTX">
                                                    <rect key="frame" x="81" y="8" width="58.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Che-ap-9c2">
                                                    <rect key="frame" x="345" y="9" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.80847477791878175" green="0.80847477791878175" blue="0.80847477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de2-vy-fkk">
                                                    <rect key="frame" x="147.5" y="8" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="xay-S9-hua"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.80847477791878175" green="0.80847477791878175" blue="0.80847477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet content. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juA-g2-UgV">
                                                    <rect key="frame" x="81" y="33" width="286" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-Ej-bkT">
                                                    <rect key="frame" x="81" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Oz-fM-sjR"/>
                                                        <constraint firstAttribute="width" constant="20" id="nA8-ev-8kg"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-4n-maX">
                                                    <rect key="frame" x="151" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Vwr-a0-BEi"/>
                                                        <constraint firstAttribute="height" constant="20" id="tQW-8G-q2v"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-tp-d6B">
                                                    <rect key="frame" x="221" y="66" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="9gY-HA-yFZ"/>
                                                        <constraint firstAttribute="height" constant="20" id="uLz-kr-KWY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PxI-tp-d6B" firstAttribute="leading" secondItem="dyK-4n-maX" secondAttribute="trailing" constant="50" id="1pT-mU-6am"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XLz-uB-dgM" secondAttribute="bottom" constant="12" id="50F-cN-0ps"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="leading" secondItem="K8Y-5W-cTX" secondAttribute="trailing" constant="8" id="7ao-Q3-k19"/>
                                                <constraint firstAttribute="bottom" secondItem="mgI-Ej-bkT" secondAttribute="bottom" constant="22.5" id="7t1-fW-RPf"/>
                                                <constraint firstItem="dyK-4n-maX" firstAttribute="top" secondItem="juA-g2-UgV" secondAttribute="bottom" constant="8" id="AM6-90-CDD"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="EOv-A6-GoO"/>
                                                <constraint firstAttribute="trailing" secondItem="Che-ap-9c2" secondAttribute="trailing" constant="8" id="FM5-SP-PSI"/>
                                                <constraint firstAttribute="bottom" secondItem="dyK-4n-maX" secondAttribute="bottom" constant="22.5" id="GW4-JI-8IJ"/>
                                                <constraint firstItem="dyK-4n-maX" firstAttribute="leading" secondItem="mgI-Ej-bkT" secondAttribute="trailing" constant="50" id="J1W-5I-0ic"/>
                                                <constraint firstAttribute="trailing" secondItem="juA-g2-UgV" secondAttribute="trailing" constant="8" id="LwC-ax-sQ4"/>
                                                <constraint firstItem="XLz-uB-dgM" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="MlA-Bh-hMg"/>
                                                <constraint firstItem="juA-g2-UgV" firstAttribute="leading" secondItem="XLz-uB-dgM" secondAttribute="trailing" constant="8" id="O4A-Uo-478"/>
                                                <constraint firstItem="mgI-Ej-bkT" firstAttribute="top" secondItem="juA-g2-UgV" secondAttribute="bottom" constant="8" id="RXW-y0-IWK"/>
                                                <constraint firstAttribute="bottom" secondItem="PxI-tp-d6B" secondAttribute="bottom" constant="22.5" id="Wfm-jN-VvH"/>
                                                <constraint firstItem="juA-g2-UgV" firstAttribute="top" secondItem="de2-vy-fkk" secondAttribute="bottom" constant="8" id="XGr-PO-dfn"/>
                                                <constraint firstItem="K8Y-5W-cTX" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="8" id="YxV-kO-mCl"/>
                                                <constraint firstItem="XLz-uB-dgM" firstAttribute="leading" secondItem="rbo-to-Yqo" secondAttribute="leading" constant="8" id="fEG-qd-zAQ"/>
                                                <constraint firstItem="Che-ap-9c2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="de2-vy-fkk" secondAttribute="trailing" constant="8" id="fLf-DC-mlt"/>
                                                <constraint firstItem="PxI-tp-d6B" firstAttribute="top" secondItem="juA-g2-UgV" secondAttribute="bottom" constant="8" id="g9f-fO-fqh"/>
                                                <constraint firstItem="de2-vy-fkk" firstAttribute="baseline" secondItem="K8Y-5W-cTX" secondAttribute="baseline" id="qGc-Oq-LWz"/>
                                                <constraint firstItem="Che-ap-9c2" firstAttribute="top" secondItem="rbo-to-Yqo" secondAttribute="top" constant="9" id="tlQ-gB-gvH"/>
                                                <constraint firstItem="K8Y-5W-cTX" firstAttribute="leading" secondItem="XLz-uB-dgM" secondAttribute="trailing" constant="8" id="wP5-Dq-br2"/>
                                                <constraint firstItem="mgI-Ej-bkT" firstAttribute="leading" secondItem="juA-g2-UgV" secondAttribute="leading" id="wqE-Rk-dAA"/>
                                                <constraint firstItem="dyK-4n-maX" firstAttribute="leading" secondItem="mgI-Ej-bkT" secondAttribute="trailing" constant="50" id="x5c-Wx-XSB"/>
                                                <constraint firstItem="PxI-tp-d6B" firstAttribute="leading" secondItem="dyK-4n-maX" secondAttribute="trailing" constant="50" id="zyc-NQ-feO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="K8Y-5W-cTX" id="C2d-Ee-fdx"/>
                                            <outlet property="screenNameLabel" destination="de2-vy-fkk" id="vvh-JK-CRk"/>
                                            <outlet property="thumbImageView" destination="XLz-uB-dgM" id="qQW-mL-xAS"/>
                                            <outlet property="timestampLabel" destination="Che-ap-9c2" id="W0D-JO-XEv"/>
                                            <outlet property="tweetContentLabel" destination="juA-g2-UgV" id="6jr-xS-VXb"/>
                                            <segue destination="HLf-UN-9NX" kind="show" id="xnF-i4-DcI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="t7j-Z6-sHy">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dfG-qr-nVT">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="EmF-Dn-zeS" id="Zx9-R9-shp"/>
                                <segue destination="BYZ-38-t0r" kind="show" id="xWS-sh-ngH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="NewTweetIcon@1x" id="h3F-Kw-HJz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onNewButton:" destination="EmF-Dn-zeS" id="E9J-Ac-akE"/>
                                <segue destination="asW-i2-ZKA" kind="presentation" id="Mf7-X4-fJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DZQ-mm-M3U" id="qCe-vn-1T6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lld-gX-up7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3373.5999999999999" y="-422.33883058470769"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y5k-zY-Hti">
            <objects>
                <viewController id="HLf-UN-9NX" customClass="DetailViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEa-IJ-DAb"/>
                        <viewControllerLayoutGuide type="bottom" id="8c6-hA-ODZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQS-HW-NpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-60-tvf">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Qbg-A9-thT"/>
                                    <constraint firstAttribute="height" constant="65" id="vH4-qc-9E5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rui Mao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-r1-dsx">
                                <rect key="frame" x="81" y="78" width="58.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sourbelts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guy-LG-OTL">
                                <rect key="frame" x="81" y="107" width="78" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is a post." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJd-yc-kRC">
                                <rect key="frame" x="8" y="145" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/23/2017, 8:22AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-3b-0WY">
                                <rect key="frame" x="8" y="174" width="120" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6rm-aI-VUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgF-dU-nFN">
                                <rect key="frame" x="8" y="206" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-aU-hsb">
                                <rect key="frame" x="136" y="207" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-bn-9Bf">
                                <rect key="frame" x="49" y="207" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsO-PT-mr6">
                                <rect key="frame" x="178" y="207" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BxF-3W-trY">
                                <rect key="frame" x="0.0" y="232" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hlu-p5-yIj"/>
                                    <constraint firstAttribute="width" constant="375" id="VYf-5R-6Fi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-lZ-ayt">
                                <rect key="frame" x="0.0" y="198" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.050000000000000003"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Wlf-rb-L04"/>
                                    <constraint firstAttribute="width" constant="375" id="gfv-70-6mc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nr-Vg-Pye">
                                <rect key="frame" x="100" y="233" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="KPI-cX-nUK"/>
                                    <constraint firstAttribute="width" constant="20" id="LCz-rW-eB0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="V5z-6A-dm3"/>
                                    <constraint firstAttribute="height" constant="20" id="xXz-0y-5Bc"/>
                                </constraints>
                                <state key="normal" title="Button" image="retweet-action"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="OQm-gS-tya"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4F-e1-LT2">
                                <rect key="frame" x="192" y="233" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="2et-dn-b6X"/>
                                    <constraint firstAttribute="height" constant="20" id="IKQ-ut-tOo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TOL-lf-lTE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="t7t-4u-1FC"/>
                                </constraints>
                                <state key="normal" title="Button" image="like-action"/>
                                <connections>
                                    <action selector="onFavButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="W8I-HW-h2D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYB-UC-OZz">
                                <rect key="frame" x="0.0" y="261" width="375" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-JO-mfh">
                                <rect key="frame" x="16" y="233" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="k1R-oT-Ezf"/>
                                    <constraint firstAttribute="height" constant="20" id="nsp-pf-Doe"/>
                                </constraints>
                                <state key="normal" title="Button" image="reply-action_0"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="HLf-UN-9NX" eventType="touchUpInside" id="ZDT-2r-Mq8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEk-3b-0WY" firstAttribute="top" secondItem="mJd-yc-kRC" secondAttribute="bottom" constant="8" id="58d-CP-yv1"/>
                            <constraint firstItem="K4F-e1-LT2" firstAttribute="top" secondItem="lsO-PT-mr6" secondAttribute="bottom" constant="10" id="5n5-Yy-IgD"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="baseline" secondItem="Wxf-aU-hsb" secondAttribute="baseline" id="7vD-0S-Fks"/>
                            <constraint firstItem="xKC-JO-mfh" firstAttribute="top" secondItem="QgF-dU-nFN" secondAttribute="bottom" constant="10" id="8no-vN-Bza"/>
                            <constraint firstItem="4bK-r1-dsx" firstAttribute="leading" secondItem="I7j-60-tvf" secondAttribute="trailing" constant="8" id="Dsr-HL-a9z"/>
                            <constraint firstAttribute="trailing" secondItem="KYB-UC-OZz" secondAttribute="trailing" id="Esh-Eu-Dif"/>
                            <constraint firstItem="AEk-3b-0WY" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="G75-yJ-wWT"/>
                            <constraint firstItem="I7j-60-tvf" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="GJP-vj-uGk"/>
                            <constraint firstAttribute="trailing" secondItem="mJd-yc-kRC" secondAttribute="trailing" constant="8" id="Jv8-dy-AMN"/>
                            <constraint firstItem="4bK-r1-dsx" firstAttribute="top" secondItem="hEa-IJ-DAb" secondAttribute="bottom" constant="14" id="MAK-l3-F6e"/>
                            <constraint firstItem="KYB-UC-OZz" firstAttribute="top" secondItem="K4F-e1-LT2" secondAttribute="bottom" constant="8" id="MFH-Af-bUm"/>
                            <constraint firstItem="8c6-hA-ODZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="K4F-e1-LT2" secondAttribute="bottom" constant="12" id="OKj-dd-0tf"/>
                            <constraint firstItem="QgF-dU-nFN" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="Rni-KB-7Kl"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="leading" secondItem="I7j-60-tvf" secondAttribute="trailing" constant="8" id="SGI-XS-S1i"/>
                            <constraint firstItem="DVr-lZ-ayt" firstAttribute="top" secondItem="AEk-3b-0WY" secondAttribute="bottom" constant="8" id="SnQ-y4-YfT"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="leading" secondItem="4bK-r1-dsx" secondAttribute="leading" id="VCC-RP-qAd"/>
                            <constraint firstItem="lsO-PT-mr6" firstAttribute="leading" secondItem="Wxf-aU-hsb" secondAttribute="trailing" constant="8" id="WFE-yf-An5"/>
                            <constraint firstItem="K4F-e1-LT2" firstAttribute="top" secondItem="BxF-3W-trY" secondAttribute="bottom" id="YMA-hr-vnF"/>
                            <constraint firstItem="6nr-Vg-Pye" firstAttribute="leading" secondItem="xKC-JO-mfh" secondAttribute="trailing" constant="64" id="ZVg-hJ-F4a"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="top" secondItem="DVr-lZ-ayt" secondAttribute="bottom" constant="8" id="ZXp-r1-hOS"/>
                            <constraint firstItem="BxF-3W-trY" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" id="aj2-VJ-QVF"/>
                            <constraint firstItem="KYB-UC-OZz" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" id="b79-lP-zhA"/>
                            <constraint firstItem="QgF-dU-nFN" firstAttribute="top" secondItem="DVr-lZ-ayt" secondAttribute="bottom" constant="7" id="gaC-Th-f1q"/>
                            <constraint firstItem="lsO-PT-mr6" firstAttribute="baseline" secondItem="Wxf-aU-hsb" secondAttribute="baseline" id="gx5-5A-ShO"/>
                            <constraint firstItem="K4F-e1-LT2" firstAttribute="leading" secondItem="6nr-Vg-Pye" secondAttribute="trailing" constant="72" id="ibM-eZ-kHz"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="leading" secondItem="QgF-dU-nFN" secondAttribute="trailing" constant="8" symbolic="YES" id="kSu-MV-Io1"/>
                            <constraint firstItem="6nr-Vg-Pye" firstAttribute="top" secondItem="WKF-bn-9Bf" secondAttribute="bottom" constant="10" id="m27-L8-AYu"/>
                            <constraint firstItem="Wxf-aU-hsb" firstAttribute="leading" secondItem="WKF-bn-9Bf" secondAttribute="trailing" constant="18" id="oBw-uA-PlA"/>
                            <constraint firstItem="xKC-JO-mfh" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="16" id="oMd-Z0-Vg9"/>
                            <constraint firstAttribute="trailing" secondItem="BxF-3W-trY" secondAttribute="trailing" id="oxs-NK-AvO"/>
                            <constraint firstItem="I7j-60-tvf" firstAttribute="top" secondItem="hEa-IJ-DAb" secondAttribute="bottom" constant="8" id="uQX-2K-ytF"/>
                            <constraint firstItem="mJd-yc-kRC" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" constant="8" id="voI-8r-xXr"/>
                            <constraint firstItem="guy-LG-OTL" firstAttribute="top" secondItem="4bK-r1-dsx" secondAttribute="bottom" constant="11" id="wma-BN-Da1"/>
                            <constraint firstItem="DVr-lZ-ayt" firstAttribute="leading" secondItem="aQS-HW-NpJ" secondAttribute="leading" id="x9e-js-Ywc"/>
                            <constraint firstItem="mJd-yc-kRC" firstAttribute="top" secondItem="I7j-60-tvf" secondAttribute="bottom" constant="8" id="yF0-DE-o4x"/>
                            <constraint firstItem="WKF-bn-9Bf" firstAttribute="baseline" secondItem="QgF-dU-nFN" secondAttribute="baseline" id="yqc-z1-Fr9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="K4F-e1-LT2" id="ChX-yF-2Zb"/>
                        <outlet property="favoriteCountLabel" destination="Wxf-aU-hsb" id="LaB-38-6jh"/>
                        <outlet property="nameLabel" destination="4bK-r1-dsx" id="zk9-u1-Ava"/>
                        <outlet property="replyButton" destination="xKC-JO-mfh" id="Hk6-OM-OiS"/>
                        <outlet property="replyText" destination="KYB-UC-OZz" id="sbH-BR-ddm"/>
                        <outlet property="retweetButton" destination="6nr-Vg-Pye" id="4vQ-X4-phf"/>
                        <outlet property="retweetCountLabel" destination="QgF-dU-nFN" id="QrH-Ey-EnN"/>
                        <outlet property="screenNameLabel" destination="guy-LG-OTL" id="lwC-9H-Awc"/>
                        <outlet property="thumbImageView" destination="I7j-60-tvf" id="UVU-5k-KYr"/>
                        <outlet property="timestampLabel" destination="AEk-3b-0WY" id="K6w-Xf-HzJ"/>
                        <outlet property="tweetContentLabel" destination="mJd-yc-kRC" id="H63-wM-XYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqi-J4-hRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4351" y="654"/>
        </scene>
        <!--Mentions View Controller-->
        <scene sceneID="CB5-St-8dS">
            <objects>
                <viewController id="4sd-6X-SJ9" customClass="MentionsViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="er1-Tl-U5F"/>
                        <viewControllerLayoutGuide type="bottom" id="07D-uH-77W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hO1-UX-jbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="176" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L9X-VN-7bQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionCell" rowHeight="176" id="0nt-NR-DQc" customClass="MentionCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0nt-NR-DQc" id="raG-Bw-Inp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-qc-Uho">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="8Pp-v4-le7"/>
                                                        <constraint firstAttribute="width" constant="65" id="NLH-tk-GaO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Markandey Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1o-Hx-f1m">
                                                    <rect key="frame" x="81" y="8" width="127.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@markandey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWq-mb-B2T">
                                                    <rect key="frame" x="216.5" y="8" width="89.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="10/8/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jc-Lr-3et">
                                                    <rect key="frame" x="298" y="8" width="69" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How can we dry run a swimming competition? iva #Viansanity @vmagistrado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amc-YH-mVe">
                                                    <rect key="frame" x="81" y="34" width="286" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-Sn-dj0">
                                                    <rect key="frame" x="81" y="103" width="86" height="36"/>
                                                    <state key="normal" title="Button" image="replyAction"/>
                                                    <connections>
                                                        <action selector="onReplyButton:" destination="0nt-NR-DQc" eventType="touchUpInside" id="Duj-ZZ-i5P"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-5J-IYk">
                                                    <rect key="frame" x="187" y="103" width="91" height="36"/>
                                                    <state key="normal" title="Button" image="retweetAction"/>
                                                    <connections>
                                                        <action selector="onRetweetButton:" destination="0nt-NR-DQc" eventType="touchUpInside" id="PDQ-8D-gCN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-l2-EgN">
                                                    <rect key="frame" x="298" y="103" width="81" height="36"/>
                                                    <state key="normal" title="Button" image="likeAction"/>
                                                    <connections>
                                                        <action selector="onFavButton:" destination="0nt-NR-DQc" eventType="touchUpInside" id="3th-4X-roS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eni-l2-EgN" firstAttribute="leading" secondItem="XHJ-5J-IYk" secondAttribute="trailing" constant="20" id="1DZ-pe-TIr"/>
                                                <constraint firstItem="J5l-qc-Uho" firstAttribute="top" secondItem="raG-Bw-Inp" secondAttribute="top" constant="8" id="24C-QD-cZx"/>
                                                <constraint firstAttribute="trailing" secondItem="amc-YH-mVe" secondAttribute="trailing" constant="8" id="7Uw-J7-1Aw"/>
                                                <constraint firstItem="amc-YH-mVe" firstAttribute="top" secondItem="6Jc-Lr-3et" secondAttribute="bottom" constant="8" id="MXr-IP-fgv"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lyh-Sn-dj0" secondAttribute="bottom" constant="8" id="NnP-jM-a8E"/>
                                                <constraint firstItem="6Jc-Lr-3et" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="o1o-Hx-f1m" secondAttribute="trailing" constant="8" id="OaR-Yi-FcR"/>
                                                <constraint firstItem="o1o-Hx-f1m" firstAttribute="leading" secondItem="J5l-qc-Uho" secondAttribute="trailing" constant="8" id="Pqg-At-7XE"/>
                                                <constraint firstItem="XHJ-5J-IYk" firstAttribute="baseline" secondItem="lyh-Sn-dj0" secondAttribute="baseline" id="VIO-vd-gHr"/>
                                                <constraint firstItem="o1o-Hx-f1m" firstAttribute="top" secondItem="raG-Bw-Inp" secondAttribute="top" constant="8" id="W1a-DB-E63"/>
                                                <constraint firstItem="J5l-qc-Uho" firstAttribute="leading" secondItem="raG-Bw-Inp" secondAttribute="leading" constant="8" id="WX6-Wh-7No"/>
                                                <constraint firstItem="XHJ-5J-IYk" firstAttribute="leading" secondItem="lyh-Sn-dj0" secondAttribute="trailing" constant="20" id="boX-vD-8Ml"/>
                                                <constraint firstItem="6Jc-Lr-3et" firstAttribute="top" secondItem="raG-Bw-Inp" secondAttribute="top" constant="8" id="eNd-nf-atk"/>
                                                <constraint firstItem="eni-l2-EgN" firstAttribute="baseline" secondItem="XHJ-5J-IYk" secondAttribute="baseline" id="hG8-mO-uKG"/>
                                                <constraint firstItem="mWq-mb-B2T" firstAttribute="leading" secondItem="o1o-Hx-f1m" secondAttribute="trailing" constant="8" id="hXw-UV-zJK"/>
                                                <constraint firstAttribute="trailing" secondItem="6Jc-Lr-3et" secondAttribute="trailing" constant="8" id="kRf-JX-ymS"/>
                                                <constraint firstItem="amc-YH-mVe" firstAttribute="leading" secondItem="J5l-qc-Uho" secondAttribute="trailing" constant="8" id="ksC-qK-XgK"/>
                                                <constraint firstItem="mWq-mb-B2T" firstAttribute="top" secondItem="raG-Bw-Inp" secondAttribute="top" constant="8" id="onN-Lp-jeM"/>
                                                <constraint firstItem="lyh-Sn-dj0" firstAttribute="top" secondItem="amc-YH-mVe" secondAttribute="bottom" constant="8" id="rOt-LC-Bw4"/>
                                                <constraint firstItem="lyh-Sn-dj0" firstAttribute="leading" secondItem="amc-YH-mVe" secondAttribute="leading" id="yTq-Je-bbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="o1o-Hx-f1m" id="ZkO-jQ-KyK"/>
                                            <outlet property="screenNameLabel" destination="mWq-mb-B2T" id="aC7-f4-oX3"/>
                                            <outlet property="thumbImageView" destination="J5l-qc-Uho" id="H3h-t9-cYa"/>
                                            <outlet property="timeStampLabel" destination="6Jc-Lr-3et" id="Mn6-Iu-PdZ"/>
                                            <outlet property="tweetLabel" destination="amc-YH-mVe" id="QdL-BI-gMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lxO-Kz-F6J"/>
                    <connections>
                        <outlet property="tableView" destination="L9X-VN-7bQ" id="zjx-UD-zap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-1r-FLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439.1999999999998" y="-72.413793103448285"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="a3y-vl-dV5">
            <objects>
                <viewController storyboardIdentifier="ComposeVC" id="0NF-ge-VPv" customClass="ComposeViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zuo-uY-ejS"/>
                        <viewControllerLayoutGuide type="bottom" id="chE-eR-kj6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPD-vz-n1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-hP-3NP">
                                <rect key="frame" x="8" y="72" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="92X-xF-qL7"/>
                                    <constraint firstAttribute="height" constant="65" id="V9m-pv-aPu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-bc-d2I">
                                <rect key="frame" x="81" y="86" width="38" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-iF-rjX">
                                <rect key="frame" x="8" y="158" width="351" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screenname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM0-3j-Z2H">
                                <rect key="frame" x="81" y="116" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8Z-H8-rgo">
                                <rect key="frame" x="335" y="116" width="24" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cc2-hP-3NP" firstAttribute="top" secondItem="Zuo-uY-ejS" secondAttribute="bottom" constant="8" id="3WM-fE-Fm3"/>
                            <constraint firstItem="wcm-iF-rjX" firstAttribute="leading" secondItem="sPD-vz-n1h" secondAttribute="leading" constant="8" id="4F1-2G-Ecf"/>
                            <constraint firstItem="kM0-3j-Z2H" firstAttribute="leading" secondItem="Cc2-hP-3NP" secondAttribute="trailing" constant="8" id="6gr-FD-lla"/>
                            <constraint firstAttribute="trailing" secondItem="g8Z-H8-rgo" secondAttribute="trailing" constant="16" id="8ve-g7-zpZ"/>
                            <constraint firstItem="kM0-3j-Z2H" firstAttribute="top" secondItem="bwX-bc-d2I" secondAttribute="bottom" constant="13" id="9PP-c2-wbd"/>
                            <constraint firstAttribute="trailing" secondItem="wcm-iF-rjX" secondAttribute="trailing" constant="16" id="I4Y-Je-Gfr"/>
                            <constraint firstItem="g8Z-H8-rgo" firstAttribute="baseline" secondItem="kM0-3j-Z2H" secondAttribute="baseline" id="LqU-F0-swd"/>
                            <constraint firstItem="chE-eR-kj6" firstAttribute="top" secondItem="wcm-iF-rjX" secondAttribute="bottom" constant="381" id="ZZh-Kx-ydf"/>
                            <constraint firstItem="bwX-bc-d2I" firstAttribute="top" secondItem="Zuo-uY-ejS" secondAttribute="bottom" constant="22" id="cIj-PU-P0z"/>
                            <constraint firstItem="Cc2-hP-3NP" firstAttribute="leading" secondItem="sPD-vz-n1h" secondAttribute="leading" constant="8" id="dOU-x5-JBY"/>
                            <constraint firstItem="bwX-bc-d2I" firstAttribute="leading" secondItem="Cc2-hP-3NP" secondAttribute="trailing" constant="8" id="orj-Oc-bvM"/>
                            <constraint firstItem="wcm-iF-rjX" firstAttribute="top" secondItem="Cc2-hP-3NP" secondAttribute="bottom" constant="21" id="tMw-NW-ww8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="18t-CS-129">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EXg-bd-QAl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onCancelButton:" destination="0NF-ge-VPv" id="nAT-D0-dyF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Blz-4U-4AM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweetButton:" destination="0NF-ge-VPv" id="14j-Ng-My6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="g8Z-H8-rgo" id="Hdx-gQ-ifT"/>
                        <outlet property="nameLabel" destination="bwX-bc-d2I" id="s0i-h0-bgw"/>
                        <outlet property="screenNameLabel" destination="kM0-3j-Z2H" id="A0X-ig-NTy"/>
                        <outlet property="thumImageView" destination="Cc2-hP-3NP" id="5AH-mI-OYy"/>
                        <outlet property="tweetContent" destination="wcm-iF-rjX" id="CWq-E5-ITz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnC-Wl-R0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3569" y="1282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9H1-EP-Ra3">
            <objects>
                <viewController storyboardIdentifier="profileVC" id="5KN-pR-IJF" customClass="ProfileViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GpN-5I-QtB"/>
                        <viewControllerLayoutGuide type="bottom" id="nZA-9j-hMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="btF-sY-afb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-pJ-JNk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="119" id="v9l-QU-zMU" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9l-QU-zMU" id="Xx2-5m-a8D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-Vs-rdp">
                                                    <rect key="frame" x="8" y="0.0" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="806-li-LMU"/>
                                                        <constraint firstAttribute="height" constant="65" id="GEk-Ip-lNl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiT-u9-QF1">
                                                    <rect key="frame" x="349" y="8" width="22" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="@codepath" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-Zl-Pbx">
                                                    <rect key="frame" x="148" y="8" width="79" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="veK-Gs-gDn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.8084747779" green="0.8084747779" blue="0.8084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the tweet content. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-tq-j9l">
                                                    <rect key="frame" x="81" y="33" width="286" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdv-b7-Uev">
                                                    <rect key="frame" x="81" y="92" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3If-lq-9hC"/>
                                                        <constraint firstAttribute="height" constant="20" id="xCw-qn-Ovn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mw0-Oz-CEU">
                                                    <rect key="frame" x="151" y="92" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="YJY-P7-HLl"/>
                                                        <constraint firstAttribute="height" constant="20" id="mxK-lv-g1c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeZ-mt-Qk5">
                                                    <rect key="frame" x="221" y="92" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="PMe-Lh-kOW"/>
                                                        <constraint firstAttribute="width" constant="20" id="Ulr-zp-fn1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" text="Rui Mao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-8p-pbQ">
                                                    <rect key="frame" x="81" y="13" width="59" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xEE-tq-j9l" firstAttribute="leading" secondItem="qRR-Vs-rdp" secondAttribute="trailing" constant="8" id="43z-Vx-rkr"/>
                                                <constraint firstAttribute="bottom" secondItem="xeZ-mt-Qk5" secondAttribute="bottom" constant="6.5" id="C8x-vE-IbA"/>
                                                <constraint firstItem="dw8-8p-pbQ" firstAttribute="leading" secondItem="qRR-Vs-rdp" secondAttribute="trailing" constant="8" id="DCq-XU-2rg"/>
                                                <constraint firstItem="xeZ-mt-Qk5" firstAttribute="leading" secondItem="Mw0-Oz-CEU" secondAttribute="trailing" constant="50" id="Dau-XB-cF0"/>
                                                <constraint firstItem="qRR-Vs-rdp" firstAttribute="leading" secondItem="Xx2-5m-a8D" secondAttribute="leading" constant="8" id="FSe-Z5-dHz"/>
                                                <constraint firstItem="xEE-tq-j9l" firstAttribute="top" secondItem="XBb-Zl-Pbx" secondAttribute="bottom" constant="8" id="HOF-mV-QN2"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qRR-Vs-rdp" secondAttribute="bottom" constant="12" id="Hjf-a4-tfi"/>
                                                <constraint firstItem="Mw0-Oz-CEU" firstAttribute="top" secondItem="xEE-tq-j9l" secondAttribute="bottom" constant="8" id="NuA-vR-G5I"/>
                                                <constraint firstAttribute="trailing" secondItem="iiT-u9-QF1" secondAttribute="trailing" constant="4" id="Ptt-29-S7U"/>
                                                <constraint firstItem="xeZ-mt-Qk5" firstAttribute="top" secondItem="xEE-tq-j9l" secondAttribute="bottom" constant="8" id="WWm-CY-KJm"/>
                                                <constraint firstItem="XBb-Zl-Pbx" firstAttribute="leading" secondItem="dw8-8p-pbQ" secondAttribute="trailing" constant="8" id="b4w-WM-rBn"/>
                                                <constraint firstItem="dw8-8p-pbQ" firstAttribute="top" secondItem="Xx2-5m-a8D" secondAttribute="top" constant="13" id="exB-tw-TZW"/>
                                                <constraint firstItem="qRR-Vs-rdp" firstAttribute="top" secondItem="Xx2-5m-a8D" secondAttribute="top" id="fFf-PV-17b"/>
                                                <constraint firstItem="Wdv-b7-Uev" firstAttribute="top" secondItem="xEE-tq-j9l" secondAttribute="bottom" constant="8" id="fWa-mm-jV7"/>
                                                <constraint firstAttribute="bottom" secondItem="Wdv-b7-Uev" secondAttribute="bottom" constant="6.5" id="ixQ-Ot-ckf"/>
                                                <constraint firstItem="iiT-u9-QF1" firstAttribute="top" secondItem="Xx2-5m-a8D" secondAttribute="top" constant="8" id="mUU-fI-9tu"/>
                                                <constraint firstAttribute="bottom" secondItem="Mw0-Oz-CEU" secondAttribute="bottom" constant="6.5" id="pes-FQ-fpg"/>
                                                <constraint firstItem="Wdv-b7-Uev" firstAttribute="leading" secondItem="qRR-Vs-rdp" secondAttribute="trailing" constant="8" id="sFG-Qe-IL1"/>
                                                <constraint firstItem="Mw0-Oz-CEU" firstAttribute="leading" secondItem="Wdv-b7-Uev" secondAttribute="trailing" constant="50" id="tZf-pG-lb0"/>
                                                <constraint firstAttribute="trailing" secondItem="xEE-tq-j9l" secondAttribute="trailing" constant="8" id="u0f-wS-aiF"/>
                                                <constraint firstItem="xEE-tq-j9l" firstAttribute="top" secondItem="dw8-8p-pbQ" secondAttribute="bottom" constant="3" id="vjD-2q-24Y"/>
                                                <constraint firstItem="XBb-Zl-Pbx" firstAttribute="top" secondItem="Xx2-5m-a8D" secondAttribute="top" constant="8" id="wWj-Sx-Ibp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xEE-tq-j9l" secondAttribute="bottom" constant="12" id="xaz-pc-lqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="dw8-8p-pbQ" id="jiQ-P6-0Ad"/>
                                            <outlet property="screenNameLabel" destination="XBb-Zl-Pbx" id="sIT-G7-wiP"/>
                                            <outlet property="thumbImageView" destination="qRR-Vs-rdp" id="V4N-AC-18i"/>
                                            <outlet property="timestampLabel" destination="iiT-u9-QF1" id="CNm-4s-upT"/>
                                            <outlet property="tweetContentLabel" destination="xEE-tq-j9l" id="BQv-nv-PTX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VpY-pJ-JNk" secondAttribute="trailing" id="9yh-ql-V0c"/>
                            <constraint firstItem="nZA-9j-hMv" firstAttribute="top" secondItem="VpY-pJ-JNk" secondAttribute="bottom" id="hhK-SB-haG"/>
                            <constraint firstItem="VpY-pJ-JNk" firstAttribute="leading" secondItem="btF-sY-afb" secondAttribute="leading" id="jAv-SF-ikq"/>
                            <constraint firstItem="VpY-pJ-JNk" firstAttribute="top" secondItem="GpN-5I-QtB" secondAttribute="bottom" constant="-64" id="yd7-8d-VHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fC4-v5-bwH"/>
                    <connections>
                        <outlet property="tableView" destination="VpY-pJ-JNk" id="Yqe-EB-rBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-0C-WER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x6m-ab-yVZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="asW-i2-ZKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="BcX-OP-Smp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.51764705879999995" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0NF-ge-VPv" kind="relationship" relationship="rootViewController" id="24I-Dq-Soq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jux-gJ-B8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TUn-Mq-Ld9">
            <objects>
                <navigationController storyboardIdentifier="ProfileNC" automaticallyAdjustsScrollViewInsets="NO" id="Ef4-EN-jn5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHl-CH-e1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KN-pR-IJF" kind="relationship" relationship="rootViewController" id="g6p-4g-TQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDa-Y5-Eyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k20-Lb-Xhp">
            <objects>
                <navigationController storyboardIdentifier="MentionsNC" automaticallyAdjustsScrollViewInsets="NO" id="mNl-Fp-Ztr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIk-dQ-pMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4sd-6X-SJ9" kind="relationship" relationship="rootViewController" id="IAa-Op-ZLu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCp-ip-2jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5439.1999999999998" y="-889.20539730134942"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1am-A0-DYB">
            <objects>
                <navigationController storyboardIdentifier="MenuNC" automaticallyAdjustsScrollViewInsets="NO" id="Mbr-LA-Mcs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tL6-Y2-QpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ayi-m0-uJe" kind="relationship" relationship="rootViewController" id="blP-sS-Eer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw6-RO-hCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4415" y="-2556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TrC-rN-mCj">
            <objects>
                <navigationController storyboardIdentifier="TweetsNC" automaticallyAdjustsScrollViewInsets="NO" id="k4E-d1-8s3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvy-1c-bEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EmF-Dn-zeS" kind="relationship" relationship="rootViewController" id="zGq-os-Y16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzj-hU-Dty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1492"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewTweetIcon@1x" width="40" height="40"/>
        <image name="Twitter_Logo_White_On_Image" width="400" height="400"/>
        <image name="like-action" width="54" height="72"/>
        <image name="likeAction" width="27" height="36"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="replyAction" width="32" height="36"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweetAction" width="37" height="36"/>
    </resources>
</document>
